CACHE MANIFEST

# Version: 1.0

CACHE:
index.html
styles/main.css
styles/angular-carousel.min.css
styles/snap.css
styles/angular-snap/angular-snap.min.css

images/FS-wire-Logo-h34.png
images/bgplaceholder.png
images/glyphicons-halflings-white.png
images/loading.gif
images/nav-information.png
images/nav-settings.png
images/ajax-loader.gif
images/fswire-logo.png
images/glyphicons-halflings.png
images/logo.png
images/nav-plus.png
images/top_menu_item1.png
images/background.jpg
images/fswire-placeholder.png
images/grn-bar2.png
images/nav-home.png
images/nav-search.png
images/top_menu_item2.png